<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Service Area</title>
    <style>
        html, body, #map_canvas {
            height: 100%;
            margin: 0px;
            padding: 0px
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
        kml = {
            a: {
                name: "Activity",
                url: 'http://mulloymorrow.github.io/pages/projects/sa/0/activity.kml'
            }
            ,
            b: {
                name: "Premium",
                url: 'http://mulloymorrow.github.io/pages/projects/sa/0/premium.kml'
            }
            ,
            c: {
                name: "Legend",
                url: 'http://mulloymorrow.github.io/pages/projects/sa/0/legend.kml'
            }
            ,
            d: {
                name: "TopServiced",
                url: 'http://mulloymorrow.github.io/pages/projects/sa/0/demand.kml'
            },
            e: {
                name: "Market",
                url: 'http://mulloymorrow.github.io/pages/projects/sa/0/market.kml'
            }
        };
        companylocation = new google.maps.LatLng(47.63902, -122.35683);
    </script>
    <script type="text/javascript" src="http://mulloymorrow.github.io/pages/projects/sa/0/toggle.js"></script>
    <style type="text/css">
        #mapcontrolbox {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background: #fff;
            z-index: 5;
            box-shadow: 0 5px 10px #777
        }

        ul {
            margin: 0;
            padding: 0;
            font: 100 1em/1em Helvetica;
        }

        ul li {
            display: block;
            padding: 10px;
            margin: 2px 0 0 0;
            transition: all 100ms ease-in-out 600ms;
        }

        ul li a:link {
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 5px 20px #ddd;
            padding: 10px;
            font-size: 0.8em;
            display: block;
            text-align: center;
        }

        .selected {
            font-weight: bold;
            background: #ddd;
        }
    </style>
</head>
<body>
<div id="mapcontrolbox"></div>
<div id="map_canvas"></div>
</body>
</html>